{
    "manifest_version": 2,
    "name": "Productive Cycles",
    "version": "0.0.5",

    "description": "Simple timer extension for web browsers inspired on the pomodoro technique",
    "homepage_url": "https://github.com/diegoserranor/productive-cycles",
    "icons": {
        "16": "icons/time-16.png",
        "48": "icons/time-48.png",
        "128": "icons/time-128.png",
        "512": "icons/time-512.png"
    },

    "browser_action": {
        "default_icon": "icons/time-512.png",
        "default_title": "Productive Cycles",
        "default_popup": "popup/timer.html"
    },

    "background": {
        "scripts": ["background-timer.js"],
        "persistent": false
    },

    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ]
}