{
  "name": "productive-cycles-webext",
  "version": "0.7.1",
  "author": "Diego Serrano",
  "license": "MIT",
  "private": true,
  "targets": {
    "webext-dev": {
      "sourceMap": {
        "inline": true,
        "inlineSources": true
      }
    },
    "webext-prod": {}
  },
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start:firefox": "web-ext run --source-dir ./dist",
    "start:chrome": "web-ext run --source-dir ./dist --target chromium",
    "test": "jest --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.140",
    "@types/jest": "^26.0.23",
    "@types/luxon": "^1.26.5",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.3.2",
    "jest": "^26.6.3",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.2.4",
    "web-ext": "^6.0.0",
    "webpack": "^5.49.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
